{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/xinPhoto/index",
    "pages/xinPhoto/xin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "可可心形拼图",
    "navigationBarTextStyle": "black"
  },
    "navigateToMiniProgramAppIdList": [
      "wxb9243b0a739dd4db",
      "wxdeb78ebfdbc7076a"
    ],
  "sitemapLocation": "sitemap.json"
}